# junit-jenkin-test

./: pom.xml
src/test/java/com/example/project/: CalculatorTests.java  TWBJUnitTestWatcher.java  TestRunBambooRequestBody.java  TestRunJenkinRequestBody.java  TestRunRequestBody.java
src/test/resources/: proj.properties
