<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>junit-jenkins-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<junit.jupiter.version>5.4.2</junit.jupiter.version>
		<jenkin.job.name>${jenkinJobName}</jenkin.job.name>
		<jenkin.build.id>${jenkinBuildId}</jenkin.build.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.3</version>
		</dependency>
		
	</dependencies>
	
	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
			        <testFailureIgnore>true</testFailureIgnore>
			    </configuration>
            </plugin>
        </plugins>
    </reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			
			<!-- maven properties plugin  -->
	<plugin>
	       <groupId>org.codehaus.mojo</groupId>
	       <artifactId>properties-maven-plugin</artifactId>
	       <version>1.0.0</version>
	       <executions>		          
	         <execution>
	         	<id>exec2</id>
	         	<phase>compile</phase>
	           <goals>
	             <goal>write-project-properties</goal>
	           </goals>
	           <configuration>
	           	<outputFile>
	                src/test/resources/proj.properties
	            </outputFile>
	           </configuration>
	         </execution>
	       </executions>
	     </plugin>
		</plugins>		
	</build>

</project>
